# Image-Validation

./: .project  README.md  pom.xml
src/main/java/com/brillio/imageValidation/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/brillio/imageValidation/controller/: ConfigurationController.java  ExecutionController.java  ReportController.java
src/main/java/com/brillio/imageValidation/dao/: AbstractDao.java  BuildDao.java  BuildDaoImpl.java  JobDao.java  JobDaoImpl.java
src/main/java/com/brillio/imageValidation/entity/: Build.java  Build_Compare.java  CrawlData.java  Image_Result.java  Job.java  Machine_Info.java  URL_INFO.java  UserAgent.java
src/main/java/com/brillio/imageValidation/imageValidationException/: ImageValidationException.java
src/main/java/com/brillio/imageValidation/model/: AllBuild.java  AllJobs.java  BaseLineBuilds.java  BasicURLInfo.java  BasicURLInfoList.java  BuildModel.java  CrawlURL.java  CrawledUrls.java  ImageDetails.java  JobModel.java  ReportBuild.java  ReportJob.java  URLDetails.java
src/main/java/com/brillio/imageValidation/service/: CrawlerService.java  ExecutionInterface.java  ExecutionService.java  Executor.java  JobConfigurationInterface.java  JobConfigurationService.java  ReportInterface.java  ReportService.java
src/main/resources/: Configuration.properties  application.properties  log4j.properties  userAgent.properties
src/main/webapp/WEB-INF/views/: Jobs.jsp  Report.jsp  addUrlDiff.jsp  configuration.jsp  crawledUrlPage.jsp
src/main/webapp/resources/styles/: config.css  crawled.css  jobs.css  report.css
src/test/java/com/brillio/imageValidation/: BuildTest.java  JobTest.java
src/test/java/com/brillio/imageValidation/controller/: ConfigurationControllerTest.java  ExecutionControllerTest.java  ReportControllerTest.java
src/test/java/com/brillio/imageValidation/dao/: AbstractDaoTest.java  BuildDaoImplTest.java  JobDaoImplTest.java
src/test/java/com/brillio/imageValidation/service/: CrawlerServiceTest.java  ExecutionServiceTest.java  JobConfigurationServiceTest.java  ReportServiceTest.java
