#
# ----------------------------
#  configuration.properties
# ---------------------------- 
#  (C) Copyright 2015 by Brillio Technologies Pvt. Ltd.
# 
#  @author Automation COE
# 
#

imagemagick.path=C:\\Program Files\\ImageMagick-6.9.0-Q16